
spring.datasource.url=jdbc:postgresql://database-2.cqbawg026pbc.us-east-1.rds.amazonaws.com:5432/rewardsdb
spring.datasource.username=postgres
spring.datasource.password=root12345
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=5000