## PostgreSQL Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/rewardsdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

## Server Port (optional)
server.port=8082
